	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F90A348F-DA4E-42B1-A603-DC54742FC244}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AudioDecoder.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PlateMaker.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AudioDecoder">
			<MSBuild Projects="AudioDecoder.dproj"/>
		</Target>
		<Target Name="AudioDecoder:Clean">
			<MSBuild Projects="AudioDecoder.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AudioDecoder:Make">
			<MSBuild Projects="AudioDecoder.dproj" Targets="Make"/>
		</Target>
		<Target Name="PlateMaker">
			<MSBuild Projects="PlateMaker.dproj"/>
		</Target>
		<Target Name="PlateMaker:Clean">
			<MSBuild Projects="PlateMaker.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PlateMaker:Make">
			<MSBuild Projects="PlateMaker.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AudioDecoder;PlateMaker"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AudioDecoder:Clean;PlateMaker:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AudioDecoder:Make;PlateMaker:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
